[bumpversion]
current_version = 0.9.0
commit = True
tag = False

[bumpversion:file:askanna/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 119
exclude = .tox,.git
ignore = W391,W503,E203

[pycodestyle]
max-line-length = 119
exclude = .tox,.git
ignore = W391,W503,E203

[aliases]
